<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="@color/backgroungColor"
    tools:context=".RegisterSchool">

    <ProgressBar
        android:id="@+id/progressBarSchool"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="70"/>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="출신 학교:"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_mschool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#fff"
        android:inputType="text"
        android:hint="학교 이름을 입력하세요."
        android:padding="10dp"
        android:text=""
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />

    <TextView
        android:id="@+id/tv_schoolcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_Countinuewith학교"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="계속"
        app:backgroundTint="@color/teal_700"
        />


    <TextView
        android:id="@+id/tv_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="넘어가기 =>"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>