<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_ReporT"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="신고하기"
        android:textColor="#ED0A0A"
        android:textSize="30sp"
        android:backgroundTint="@color/gray"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="20dp"/>

    <!--    <Button-->
    <!--        android:id="@+id/btn_edit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:text="수정"-->
    <!--        android:textSize="30sp"-->
    <!--        android:backgroundTint="#454444"-->
    <!--        android:paddingLeft="0dp"-->
    <!--        android:paddingTop="0dp"-->
    <!--        android:paddingBottom="0dp"-->
    <!--        android:paddingRight="0dp"-->
    <!--        android:shadowDx="0"-->
    <!--        android:shadowDy="0"-->
    <!--        android:shadowRadius="5"-->
    <!--        android:layout_marginBottom="30dp"/>-->


    <Button
        android:id="@+id/btn_end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="취소"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>




</LinearLayout>